{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AbpPermissionCacheTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "AbpPermissionCacheTest_Web": {
        "ClientId": "AbpPermissionCacheTest_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpPermissionCacheTest_App": {
        "ClientId": "AbpPermissionCacheTest_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
